[ft_instance_hyperparameter]
max_batch_size=8 ; Use for allocate the buffer
max_seq_len=1024 ; The sequence length of position embedding table, should move to model hyper-parameter
beam_width=1 ; beam width for beam search
top_k=1 ; k value for top k sampling
top_p=0 ; p value for top p sampling
temperature=1.0 ; Use for sampling
repetition_penalty=1.0 ; Use for sampling
tensor_para_size=1
pipeline_para_size=1
data_type=fp16
sparse=0
int8_mode=0
enable_custom_all_reduce=0
; model_name=gpt_124M
model_name=megatron_345M
; model_name=megatron_6.7B
; model_name=gpt_175B
; model_name=self_defined
; model_dir=./models/megatron-models/c-model/6.7b/
model_dir=../models/megatron-models/c-model/345m/8-gpu/
len_penalty=1.0
beam_search_diversity_rate=0.0

[request]
request_batch_size=8    ; determine by the request
request_output_len=32   ; determine by the request
return_log_probs=false  ; return the output log probs and cumulative log probs.
context_log_probs=false ; include input contexts in the cumulative log probability computation.

[gpt_124M]
head_num=12
size_per_head=64
vocab_size=50257
decoder_layers=12
start_id=50256
end_id=50256
inter_size=3072

[megatron_345M]
head_num=16
size_per_head=64
vocab_size=50304
decoder_layers=24
start_id=50256
end_id=50256
inter_size=4096

[megatron_6.7B]
head_num=32
size_per_head=128
vocab_size=51200
decoder_layers=32
start_id=50256
end_id=50256
inter_size=16384

[gpt_175B]
head_num=96
size_per_head=128
vocab_size=51200
decoder_layers=96
start_id=50256
end_id=50256
inter_size=49152

[self_defined]
head_num=16
size_per_head=64
vocab_size=30000
decoder_layers=12
start_id=50256
end_id=50256
inter_size=4096
